<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content=
            "width=device-width, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="style.css" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>debuggers</title>
</head>

<style>
    #nav{
        height: 3rem;
        background-color: greenyellow;
        color: rgb(254, 247, 247);
        
        padding-left: 2rem;
        font-size: x-large;
    }
    
    
    
    
    a{
        background-color: transparent;
        
    }
    h1{
        color: white !important;
    }
   #icon{
    font-size: larger;
    margin-top: 0.50rem;
    margin-left: 1rem;
    border-radius: 90%;
    padding: 0.25rem;
    border: 1px solid white;
    position: absolute;
    color: white;
   }
   iframe{
    height: 600px;
    width: 300px;
   }

</style>
<body>
    <br>
    <hr>
        <a href="index.html"><i id="icon" class="fa fa-arrow-left"></i></a>
    <center><h1>Compile</h1>  
   
    <hr>
    <div id="body"><br>
        <iframe src="https://www.programiz.com/c-programming/online-compiler/" frameborder="0"></iframe>
    </div> </center> 
    <div id="footer">
    </div>
</body>
</html>